{
  "name": "kia-tere",
  "version": "1.0.0",
  "description": "Multiplayer word game - Kia Tere",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint:check": "npm run lint:check --workspace=client && npm run lint:check --workspace=server",
    "format:check": "npm run format:check --workspace=client && npm run format:check --workspace=server",
    "check": "npm run lint:check && npm run format:check",
    "fix": "npm run fix --workspace=client && npm run fix --workspace=server",
    "start:staging": "node server/dist/server.js",
    "start:production": "node server/dist/server.js",
    "test:e2e:local": "./e2e/scripts/test-local.sh",
    "test:e2e:ci": "./e2e/scripts/test-ci.sh",
    "test:e2e": "npm run test:e2e:local"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "typescript": "4.9.5"
  },
  "keywords": [
    "game",
    "multiplayer",
    "kia-tere",
    "maori",
    "typescript",
    "react",
    "websocket"
  ],
  "author": "",
  "license": "MIT"
}
